

location / {
    proxy_set_header X-Forwarded-Proto $scheme;

    try_files $uri $uri/ /index.php?$query_string;
}

location ~ [^/]\.php(/|$) {
#    add_header Cache-Control no-cache;
#    add_header Pragma no-cache;

    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#   fastcgi_intercept_errors on;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;

    fastcgi_pass php-fpm:9000;
    #fastcgi_param  PATH_INFO  $fastcgi_path_info;
    fastcgi_read_timeout 600;
}
