server {
    listen 80;
    server_name gaga.zqijun.com;
    index index.html index.htm index.php;
    root /data/www/gaga/src;
    include conf.d/global/php.conf;
    include conf.d/global/restrictions.conf;
    access_log /dev/null;
    error_log /var/log/nginx/chat.error.log error;

    #add_header Content-Security-Policy: upgrade-insecure-requests;

    #listen 443 ssl http2;
    #ssl_certificate ssl/default.pem;
    #ssl_certificate_key ssl/default.key;

    #ssl_session_timeout 5m;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl on;

}
