server {
    listen 80;
    server_name ydzy.zqijun.com go.tun.guanliyuangong.com;
    location / {
	    proxy_pass http://192.168.0.221:8080;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

   }

    location /static {
    	alias  /data/www/yd_static;
    	index  index.html index.htm;
    	add_header  Cache-Control public;
    }
}

server {
    listen 80;
    server_name backend.ydzy.zqijun.com backend.ydzy.local.zqijun.com;
    index index.html index.htm index.php;
    root /data/www/ydzy_backend/backend/web;
    
    include conf.d/global/php.conf;
    include conf.d/global/restrictions.conf;
   
    #access_log  logs/backend.ydzy.guanliyuangong.log  main;
    error_log  /var/log/nginx/backend.ydzy.guanliyuangong.error.log;    
}

server {
    listen 80;
    root /data/www/ydzy_backend/static/web;
    server_name static.ydzy.zqijun.com static.ydzy.gwb.zqijun.com;
    #return 403;
    index index.html index.htm;
    
    
    #include conf.d/global/php.conf;
    include conf.d/global/restrictions.conf;
    add_header Access-Control-Allow-Origin *;
    
}